html, body { 
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
    overflow: hidden;
}

body{
    background: url(../img/bg2.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

svg{
    height: 100%;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

image{
    pointer-events: none;
}

.nodes{
    border: 2px solid red;
}

#selections-layer{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
    background-color: #00000055;
    z-index: 2;
}

#selections-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    font-size: 1.5rem;
    color: white;
    background-color: #00000055;
    border: 2px solid #ffee99cc;
    border-radius: 5px;
}

#selections-list{
    margin: 1rem;
    font-size: 1rem;
}

#nodeInfo{
    position: absolute;
    top: -99999px;
    left: -99999px;
    min-width: 200px;
    max-width: 375px;
    color: white;
    font-size: 1.25rem;
    text-shadow: 2px 2px 1px #00000099;
    background-image: linear-gradient(#84C7F2cc, #84C7F288);
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    pointer-events: none;
    z-index: 2;
}

.nodeInfoTitle{
    font-size: 1.5rem;
    font-weight: 700;

}

.node-bottom{
    display: flex;
    justify-content: space-between;
}

.mainClass{
    fill: #33333377;
    font: bold 200px "Arial Black", sans-serif;
}

.subClass{
    fill: #33333399;
    font: bold 70px "Arial Black", sans-serif;
}

#ui-container{
    width: 325px;
    color: white;
    font-size: 1.25rem;
    position: absolute;
    z-index: 2;
    bottom: 0;
    right: 0;
}

#search-container{
    display: grid;
    grid-template-columns: 20%  auto 5%;
    gap: 10px;
    width: 300px;
    color: white;
    font-size: 1.25rem;
    background-color: #00000055;
    border: 2px solid #ffee99cc;
    border-radius: 5px;
    padding: 10px 10px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    margin: 5px 0px;
}

#clearsearch:hover{
    cursor: pointer;
}

.message-box{
    width: 300px;
    padding: 5px 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.message-box.visible {
    opacity: 1;
    visibility: visible;
}

#ui{
    width: 300px;
    background-color: #00000055;
    border: 2px solid #ffee99cc;
    border-radius: 5px;
    padding: 5px 10px;
}

.ui-button{
    text-align: center;
    padding: 10px;
}

.ui-button:hover{
    cursor: pointer;
    background-color: #ffffff99;
}

.ui-row-2{
    display: grid;
    grid-template-columns: 20%  auto;
    gap: 10px;
    margin: 5px 0px;
}

.ui-row-3{
    display: grid;
    grid-template-columns: 20% auto 10%;
    gap: 10px;
    margin: 5px 0px;
}

.ui-row-3-new-rename{
    display: grid;
    grid-template-columns: 20% 20% auto;
    gap: 10px;
    margin: 5px 0px;
}

.col1{
    grid-column: 1;
}

.col2{
    grid-column: 2;
}

.col3{
    grid-column: 3;
    height: auto;
    max-width: 100%;
    object-fit: contain;
}

.loggedout-buttons{
    display: grid;
    grid-template-columns: 49% auto;
    gap: 2%;
    margin: 10px 0px 5px;
}

.loggedin-buttons{
    display: grid;
    grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
    gap: 2%;
    margin: 10px 0px 5px;
}

#buildname{
    display: none;
}

#link:hover{
    cursor: pointer;
    filter: drop-shadow(0px 0px 5px #99ffffaa);
}

#logout:hover{
    cursor: pointer;
    content: url("../img/power_red.png");
}

#loggedin{
    display: none;
}

#clearBtn{
    font-size: 1.25rem;
    padding: 0 2rem;
    margin: auto;
}

#saveBtn{
    font-size: 1.25rem;
    padding: 0 2rem;
    margin: auto;
}

.info:hover{
    cursor: pointer;
}